{\rtf \li720 \fi-720 \sl240 \slmult1 \sa0 Katherine {\i{}Aaslestad}, Karen {\i{}Hagemann}, 1806 and Its Aftermath: Revisiting the Period of the Napoleonic Wars in German Central European Historiography. Central European History 39, Nr. 4 (12.2006) (12.2006) 547\uc0\u8211{}579, doi:10.1017/S0008938906000185.\
A {\i{}Ananieva}, K {\i{}Gestwa}, 1812 in Russland und Europa Inszenierung, Mythen, Analyse. OSTEUROPA -STUTTGART- DEUTSCHE VERLAGS ANSTALT- 63, Nr. 1 (2013) (2013) 3\uc0\u8211{}14.\
Olaf {\i{}Asbach} (Hg.), Der moderne Staat und \uc0\u8222{}le doux commerce\uc0\u8220{} (2014), doi:10.5771/9783845244051.\
David A. {\i{}Bell}, Revolutionary France and the Origins of Nationalism. An Old Problem Revisited. In: The Roots of Nationalism, herausgegeben von Lotte Jensen, 67\uc0\u8211{}86 (Amsterdam 2016), doi:10.1515/9789048530649-005.\
Michael {\i{}Broers}, The Concept of `Total War\uc0\u8217{} in the Revolutionary\uc0\u8212{}Napoleonic Period. War in History 15, Nr. 3 (07.2008) (07.2008) 247\uc0\u8211{}268, doi:10.1177/0968344508091323.\
Comunicated L M {\i{}Cullen}, Some Russian Attitudes to France in the Period of the Napoleonic Wars as Revealed by Russian Memoirs (1807-14), 2020, 16.\
Philip {\i{}Dwyer}, Napoleon and the Universal Monarchy: NAPOLEON AND UNIVERSAL MONARCHY. History 95, Nr. 319 (24.06.2010) (24.06.2010) 293\uc0\u8211{}307, doi:10.1111/j.1468-229X.2010.00487.x.\
Philip G. {\i{}Dwyer}, \uc0\u8216{}It Still Makes Me Shudder\uc0\u8217{}: Memories of Massacres and Atrocities during the Revolutionary and Napoleonic Wars. War in History 16, Nr. 4 (11.2009) (11.2009) 381\uc0\u8211{}405, doi:10.1177/0968344509341681.\
Juliane {\i{}Fiedler}, Konstruktion und Fiktion der Nation (Wiesbaden 2018), doi:10.1007/978-3-658-19734-6.\
Beatrice {\i{}de} {\i{}Graaf}, Bringing Sense and Sensibility to the Continent: Vienna 1815 Revisited. Journal of Modern European History 13, Nr. 4 (11.2015) (11.2015) 447\uc0\u8211{}457, doi:10.17104/1611-8944-2015-4-447.\
Karen {\i{}Hagemann}, \uc0\u8222{}Be Proud and Firm, Citizens of Austria!\uc0\u8220{} Patriotism and Masculinity in Texts of the \uc0\u8222{}Political Romantics\uc0\u8220{} Written during Austria\uc0\u8217{}s Anti-Napoleonic Wars. German Studies Review, 2020, 23.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}, Occupation, Mobilization, and Politics: The Anti-Napoleonic Wars in Prussian Experience, Memory, and Historiography. Cent Eur Hist Central European History 39, Nr. 4 (2006) (2006) 580\uc0\u8211{}610.\
Mark {\i{}Hewitson}, ON WAR AND PEACE: GERMAN CONCEPTIONS OF CONFLICT, 1792\uc0\u8211{}1815. The Historical Journal 57, Nr. 2 (06.2014) (06.2014) 447\uc0\u8211{}483, doi:10.1017/S0018246X14000028.\
\uc0\u8212{}\uc0\u8212{}\uc0\u8212{}, Princes\uc0\u8217{} Wars, Wars of the People, or Total War? Mass Armies and the Question of a Military Revolution in Germany, 1792-1815. Warinhistory War in History 20, Nr. 4 (2013) (2013) 452\uc0\u8211{}490.\
Mark {\i{}Jarrett}, No Sleepwalkers: The Men of 1814/15. Bicentennial Reflections on the Congressof Vienna and Its Legacy. Journal of Modern European History 13, Nr. 4 (11.2015) (11.2015) 429\uc0\u8211{}438, doi:10.17104/1611-8944-2015-4-429.\
{\i{}John D. Stanley}, Napoleon\uc0\u8217{}s Last Allies: The Poles in 1814. The Polish Review 61, Nr. 3 (2016) (2016) 3, doi:10.5406/polishreview.61.3.0003.\
Kyle {\i{}Lascurettes}, The Concert of Europe and Great-Power Governance Today, 2020, 37.\
Michael V. {\i{}Leggiere}, From Berlin to Leipzig: Napoleon\uc0\u8217{}s Gamble in North Germany, 1813. The Journal of Military History 67, Nr. 1 (2003) (2003) 39\uc0\u8211{}84, doi:10.1353/jmh.2003.0047.\
J\uc0\u246{}rn {\i{}Leonhard}, Historik der Ungleichzeitigkeit: Zur Temporalisierung politischer Erfahrung im Europa des 19. Jahrhunderts. Journal of Modern European History 7, Nr. 2 (09.2009) (09.2009) 145\uc0\u8211{}168, doi:10.17104/1611-8944_2009_2_145.\
Matthijs M {\i{}Lok}, \uc0\u8220{}Un Oubli Total Du Pass\uc0\u233{}\uc0\u8221{}? 26, Nr. 2 (2014) (2014) 37.\
Ute {\i{}Planert}, From Collaboration to Resistance: Politics, Experience, and Memory of the Revolutionary and Napoleonic Wars in Southern Germany. Central European History 39, Nr. 4 (12.2006) (12.2006) 676\uc0\u8211{}705, doi:10.1017/S0008938906000227.\
Patrick {\i{}Plaschg}, Die Rolle der Habsburgermonarchie in den ersten drei Koalitionskriegen (1792\uc0\u8211{}1809). Eine Fallstudie zur Darstellung der \uc0\u220{}berwindung von milit\uc0\u228{}rischen und politischen Krisen in der Neuzeit, 2018, 30.\
Marc {\i{}Raeff}, At the Origins of a Russian National Consciousness: Eighteenth Century Roots and Napoleonic Wars. The History Teacher 25, Nr. 1 (11.1991) (11.1991) 7, doi:10.2307/494605.\
Gunther E. {\i{}Rothenberg}, The Habsburg Army in the Napoleonic Wars. Military Affairs 37, Nr. 1 (02.1973) (02.1973) 1, doi:10.2307/1986561.\
Michael {\i{}Rowe}, France, Prussia, or Germany? The Napoleonic Wars and Shifting Allegiances in the Rhineland. Central European History 39, Nr. 4 (12.2006) (12.2006) 611\uc0\u8211{}640, doi:10.1017/S0008938906000203.\
Matthias {\i{}Schulz}, The Construction of a Culture of Peacein Post-Napoleonic Europe: Peace through Equilibrium, Law AndNew Forms of Communicative Interaction. Journal of Modern European History 13, Nr. 4 (11.2015) (11.2015) 464\uc0\u8211{}474, doi:10.17104/1611-8944-2015-4-464.\
J\uc0\u246{}rg {\i{}Schweigard}, Studentische Netzwerke im Zeichen der Franz\uc0\u246{}sischen Revolution: Politische Gruppenbildungen, Meinungstransfers und Symbole an s\uc0\u252{}ddeutschen Hochschulen (1791 - 1794). aufklarung Aufkl\uc0\u228{}rung 24 (2012) (2012) 317\uc0\u8211{}344.\
Michael {\i{}St\uc0\u252{}rmer}, DIE FRANZ\uc0\u214{}SISCHE REVOLUTION UND DEUTSCHLAND. zeitpoli Zeitschrift f\uc0\u252{}r Politik 32, Nr. 3 (1985) (1985) 251\uc0\u8211{}267.\
Martyn P. {\i{}Thompson}, Ideas of Europe during the French Revolution and Napoleonic Wars. Journal of the History of Ideas 55, Nr. 1 (01.1994) (01.1994) 37, doi:10.2307/2709952.\
Peter H. {\i{}Wilson}, Bolstering the Prestige of the Habsburgs: The End of the Holy Roman Empire in 1806. The International History Review 28, Nr. 4 (12.2006) (12.2006) 709\uc0\u8211{}736, doi:10.1080/07075332.2006.9641109.\
}